facerec.proto

syntax = "proto3";

package aveplen.facerec;
option go_package = "github.com/aveplen-bach/facerec";


service FaceRecognition {
  rpc ExtractFFVectorV1(ExtractFFVectorV1Request) returns (ExtractFFVectorV1Response);
  rpc FFVectorDistance(FFVectorDistanceRequest) returns (FFVectorDistanceResponse);
}

message ExtractFFVectorV1Request {
    uint64 id = 1;
}

message ExtractFFVectorV1Response {
    repeated double ffvc = 1;
}

message FFVectorDistanceRequest {
  repeated double ffvca = 1;
  repeated double ffvcb = 2;
}

message FFVectorDistanceResponse {
  double distance = 1;
}
