s3g.proto

syntax = "proto3";

package aveplen.s3g;
option go_package = "github.com/aveplen-bach/s3-grpc-gateway;s3_grpc_gateway";


service S3Gateway {
  rpc CreateBucket(CreateBucketRequest) returns (CreateBucketResponse) {}
  rpc DeleteBucket(DeleteBucketRequest) returns (DeleteBucketResponse) {}
  rpc ListBuckets(ListBucketsRequest) returns (ListBucketsResponse) {}
  rpc PutObject(PutObjectRequest) returns (PutObjectResponse) {}
  rpc GetObject(GetObjectRequest) returns (GetObjectResponse) {}
}

message CreateBucketRequest {
  string bucketname = 2;
  string publicread = 4;
}

message CreateBucketResponse {
  int32 code = 1;
  string msg = 2;
    string data = 3;  
}

message DeleteBucketRequest {
  string store = 1; 
  string bucketname = 2; 
}

message DeleteBucketResponse {
  int32 code = 1;
  string msg = 2;
    string data = 3;  
}

message ListBucketsRequest {
  string store = 1; 
}

message ListBucketsResponse {
  int32 code = 1;
  string msg = 2;
    ListBuckets data = 3;  
}

message ListBuckets {
    repeated string bucket = 1;   
}

message PutObjectRequest {
  string bucketname = 2;
  string key = 3;
  string publicread = 4;
  string contenttype = 5;
  int64 contentmaxlength = 6;
  string filecontent = 7;
  int64 expiretime = 8;
}

message PutObjectResponse {
  int32 code = 1;
  string msg = 2;
    string data = 3;  
}

message GetObjectRequest {
  string bucketname = 2;
  string key = 3;
  string contenttype = 4;
}

message GetObjectResponse {
  int32 code = 1;
  string msg = 2;
    string data = 3;  
}

